<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c85eefab7ef3480d9b5842e928890631" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Node" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Edge" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="Model1.NodeEdge" />
        <EntityTypeShape EntityType="Model1.Map" Width="1.5" PointX="1.625" PointY="2.5" />
        <AssociationConnector Association="Model1.Contains" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>